name=avr_getVcc
version=0.1
author=askn <askn37@users.noreply.github.com>
maintainer=Kazuhiko Sato/askn <askn37@users.noreply.github.com>
sentence=getVcc function liblary for Arduino/AVR
paragraph=getVcc function liblary for Arduino/AVR
category=Other
url=https://github.com/askn37/getVcc
architectures=avr,megaavr
includes=avr_getVcc.h
